# moneySplit

./: README.md  build.gradle  settings.gradle
src/main/java/com/money/split/: SplitApplication.java
src/main/java/com/money/split/common/: HttpHelper.java  Response.java  SplitUtils.java
src/main/java/com/money/split/config/: H2ServerConfig.java  SwaggerConfig.java
src/main/java/com/money/split/controller/: ReceiveController.java  SearchController.java  SplitController.java
src/main/java/com/money/split/domain/: BaseEntity.java  Distribution.java  Room.java  Split.java  User.java
src/main/java/com/money/split/dto/: HeaderDTO.java  ReceiveDTO.java  RequestSplitDTO.java  SearchDTO.java  SplitDTO.java
src/main/java/com/money/split/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/money/split/repository/: DistributionRepository.java  RoomRepository.java  SplitRepository.java  UserRepository.java
src/main/java/com/money/split/service/: CommonService.java  ReceiveService.java  SearchService.java  SplitService.java
src/main/java/com/money/split/type/: ErrorCode.java  HeaderNames.java  StatusCode.java
src/main/resources/: application.yml
src/test/groovy/com/money/split/common/: SplitUtilsTest.groovy
src/test/groovy/com/money/split/service/: CommonServiceTest.groovy  ReceiveServiceTest.groovy  SearchServiceTest.groovy  SplitServiceTest.groovy
